<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_new_UtenteActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/registrati_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registra_nome_user"
                    android:layout_marginTop="16dp"
                   android:hint="nome Utente"   />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registra_cognome_user"
                    android:layout_marginTop="16dp"
                    android:hint="cognome Utente"   />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registra_username_utente"
                    android:layout_marginTop="16dp"
                    android:hint="Username Utente"   />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registraemail"
                    android:layout_marginTop="16dp"
                    android:hint="e-mail per recupero password"   />

                <EditText
                    android:id="@+id/registrapassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/registra2password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="reinserisci password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/registrati"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Registrati"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:onClick="registrati"
                android:textSize="20dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>